server.port=30001
server.tomcat.threads.max=${SERVER_MAX_THREADS:400}
management.endpoints.web.exposure.include=*

# DataSource para testes
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sample-db
spring.datasource.username=db_user
spring.datasource.password=db_pass
spring.jpa.show-sql=true

# banco de testes
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_schema=sample-db
spring.jpa.hibernate.ddl-auto=update

# configurações do pool do banco
spring.datasource.hikari.connectionTimeout=${DB_CONN_TIMEOUT:1000}
spring.datasource.hikari.validationTimeout=${DB_VALIDATION_TIMEOUT:1000}
spring.datasource.hikari.maxLifetime=${DB_MAX_LIFE_TIME:1800000}
spring.datasource.hikari.leakDetectionThreshold=5
spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.hikari.maximumPoolSize=${DB_POOL_SIZE:3}
